<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-3W-7Gh">
                                <rect key="frame" x="20" y="40" width="335" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-EH-a0v">
                                        <rect key="frame" x="94.5" y="0.0" width="146" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;instructions1&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-j0-WI1">
                                                <rect key="frame" x="14" y="0.0" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;exerciseNumber&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-5W-efl">
                                                <rect key="frame" x="0.0" y="28.5" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-iM-lLk">
                                                <rect key="frame" x="26" y="57" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SV1-Ki-GLy"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-wB-Uf8">
                                        <rect key="frame" x="32.5" y="136" width="270" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;instructions2&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-um-9Nc">
                                                <rect key="frame" x="74.5" y="0.0" width="121" height="20.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;time&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-ey-JOQ">
                                                <rect key="frame" x="107.5" y="28.5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-2n-LSV">
                                                <rect key="frame" x="-2" y="57" width="274" height="34"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="WsP-TW-Y7v"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="timeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="p23-6I-LKm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="GgB-bi-bpY"/>
                                            <constraint firstAttribute="width" constant="270" id="dnI-xZ-QxK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-aR-TEW">
                                        <rect key="frame" x="32.5" y="276" width="270" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;instructions3&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-cR-UXq">
                                                <rect key="frame" x="74.5" y="0.0" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;restTime&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-M9-cF8">
                                                <rect key="frame" x="91" y="28.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-DE-u51">
                                                <rect key="frame" x="-2" y="57" width="274" height="34"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="P4v-6M-PPk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="restTimeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="f17-y9-KVr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="gjk-8O-LCl"/>
                                            <constraint firstAttribute="width" constant="270" id="gs2-qJ-c0w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-lm-O4T">
                                <rect key="frame" x="100" y="597" width="175" height="30"/>
                                <state key="normal" title="&lt;start&gt;"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrB-PD-CvE"/>
                                    <segue destination="ZNO-lH-Ja1" kind="show" id="qML-Qs-kGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8C-3W-7Gh" secondAttribute="trailing" constant="20" id="2Kq-sm-Xeb"/>
                            <constraint firstItem="dNf-lm-O4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3Co-XD-xtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNf-lm-O4T" secondAttribute="bottom" constant="40" id="FlF-cM-O7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNf-lm-O4T" secondAttribute="trailing" constant="100" id="Jhg-s4-6RW"/>
                            <constraint firstItem="l8C-3W-7Gh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N8c-49-NPB"/>
                            <constraint firstItem="l8C-3W-7Gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XIX-pP-F5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tc-jH-tyk"/>
                    <connections>
                        <outlet property="instructions1Label" destination="A6x-j0-WI1" id="gHL-29-oS1"/>
                        <outlet property="instructions2Label" destination="Sn9-um-9Nc" id="cSO-np-oVt"/>
                        <outlet property="instructions3Label" destination="ULW-cR-UXq" id="yus-K2-Yhf"/>
                        <outlet property="restTimeLabel" destination="TEw-M9-cF8" id="5eM-cw-TBr"/>
                        <outlet property="restTimeSlider" destination="3Ap-DE-u51" id="N8L-cx-mTW"/>
                        <outlet property="startButton" destination="dNf-lm-O4T" id="pRU-6s-cmW"/>
                        <outlet property="stepsLabel" destination="4Ec-5W-efl" id="4VR-RE-qsP"/>
                        <outlet property="stepsStepper" destination="A4e-iM-lLk" id="WDf-Ap-nfK"/>
                        <outlet property="timeLabel" destination="gpE-ey-JOQ" id="e5J-3C-ajc"/>
                        <outlet property="timeSlider" destination="WhU-2n-LSV" id="wb8-c1-3wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Z6f-NU-iwf">
            <objects>
                <viewController id="ZNO-lH-Ja1" customClass="TimerViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zQ-av-V0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-1P-vBt">
                                <rect key="frame" x="100" y="597" width="175" height="30"/>
                                <state key="normal" title="&lt;pause button&gt;"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZNO-lH-Ja1" eventType="touchUpInside" id="nRe-de-Rg6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-bM-kmJ">
                                <rect key="frame" x="50" y="200" width="275" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;exercise number&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-o9-W7K">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;timer value&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-hl-Jmy">
                                        <rect key="frame" x="0.0" y="20.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-G4-gHf">
                                <rect key="frame" x="100" y="341" width="175" height="30"/>
                                <state key="normal" title="&lt;new workout&gt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CKS-1f-hhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lu-G4-gHf" firstAttribute="top" secondItem="Ll6-bM-kmJ" secondAttribute="bottom" constant="100" id="2Zi-h8-xnA"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="trailing" secondItem="Ll6-bM-kmJ" secondAttribute="trailing" constant="50" id="9Ik-1K-Itc"/>
                            <constraint firstItem="Ll6-bM-kmJ" firstAttribute="leading" secondItem="ZXh-fT-5vO" secondAttribute="leading" constant="50" id="Bvn-TJ-7LF"/>
                            <constraint firstItem="L7K-1P-vBt" firstAttribute="leading" secondItem="ZXh-fT-5vO" secondAttribute="leading" constant="100" id="KFs-P3-x2o"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="trailing" secondItem="L7K-1P-vBt" secondAttribute="trailing" constant="100" id="aQN-Ox-hz6"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="bottom" secondItem="L7K-1P-vBt" secondAttribute="bottom" constant="40" id="n5Z-xJ-inc"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="trailing" secondItem="4Lu-G4-gHf" secondAttribute="trailing" constant="100" id="sHS-oH-2rJ"/>
                            <constraint firstItem="4Lu-G4-gHf" firstAttribute="leading" secondItem="ZXh-fT-5vO" secondAttribute="leading" constant="100" id="uc6-XT-xeP"/>
                            <constraint firstItem="Ll6-bM-kmJ" firstAttribute="top" secondItem="ZXh-fT-5vO" secondAttribute="top" constant="180" id="vHe-K2-Y16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXh-fT-5vO"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="4Lu-G4-gHf" id="v5y-bH-WuR"/>
                        <outlet property="pauseButton" destination="L7K-1P-vBt" id="Llh-RW-1kO"/>
                        <outlet property="stepLabel" destination="edj-o9-W7K" id="gMs-iK-yjf"/>
                        <outlet property="timerLabel" destination="S12-hl-Jmy" id="vXi-L9-ndW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-5Q-VX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
