<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYX-5r-etY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="Z6f-NU-iwf">
            <objects>
                <viewController id="ZNO-lH-Ja1" customClass="TimerViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zQ-av-V0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-1P-vBt" customClass="RoundPrimaryButton" customModule="WorkoutBuddy" customModuleProvider="target">
                                <rect key="frame" x="100" y="597" width="175" height="30"/>
                                <state key="normal" title="&lt;pause button&gt;"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZNO-lH-Ja1" eventType="touchUpInside" id="nRe-de-Rg6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-bM-kmJ">
                                <rect key="frame" x="50" y="200" width="275" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;exercise number&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edj-o9-W7K">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;timer value&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-hl-Jmy">
                                        <rect key="frame" x="0.0" y="20.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-G4-gHf" customClass="RoundPrimaryButton" customModule="WorkoutBuddy" customModuleProvider="target">
                                <rect key="frame" x="100" y="341" width="175" height="30"/>
                                <state key="normal" title="&lt;new workout&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lu-G4-gHf" firstAttribute="top" secondItem="Ll6-bM-kmJ" secondAttribute="bottom" constant="100" id="2Zi-h8-xnA"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="trailing" secondItem="Ll6-bM-kmJ" secondAttribute="trailing" constant="50" id="9Ik-1K-Itc"/>
                            <constraint firstItem="Ll6-bM-kmJ" firstAttribute="leading" secondItem="ZXh-fT-5vO" secondAttribute="leading" constant="50" id="Bvn-TJ-7LF"/>
                            <constraint firstItem="L7K-1P-vBt" firstAttribute="leading" secondItem="ZXh-fT-5vO" secondAttribute="leading" constant="100" id="KFs-P3-x2o"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="trailing" secondItem="L7K-1P-vBt" secondAttribute="trailing" constant="100" id="aQN-Ox-hz6"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="bottom" secondItem="L7K-1P-vBt" secondAttribute="bottom" constant="40" id="n5Z-xJ-inc"/>
                            <constraint firstItem="ZXh-fT-5vO" firstAttribute="trailing" secondItem="4Lu-G4-gHf" secondAttribute="trailing" constant="100" id="sHS-oH-2rJ"/>
                            <constraint firstItem="4Lu-G4-gHf" firstAttribute="leading" secondItem="ZXh-fT-5vO" secondAttribute="leading" constant="100" id="uc6-XT-xeP"/>
                            <constraint firstItem="Ll6-bM-kmJ" firstAttribute="top" secondItem="ZXh-fT-5vO" secondAttribute="top" constant="180" id="vHe-K2-Y16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXh-fT-5vO"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="4Lu-G4-gHf" id="v5y-bH-WuR"/>
                        <outlet property="pauseButton" destination="L7K-1P-vBt" id="Llh-RW-1kO"/>
                        <outlet property="timeLabel" destination="S12-hl-Jmy" id="2bh-sa-pCj"/>
                        <outlet property="timerDescriptionLabel" destination="edj-o9-W7K" id="v44-0e-5Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-5Q-VX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="119.1904047976012"/>
        </scene>
        <!--Add Exercises-->
        <scene sceneID="V3z-yl-LoP">
            <objects>
                <viewController id="efr-jZ-uHp" customClass="CustomExerciseViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJQ-4R-sNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-mr-JfB">
                                <rect key="frame" x="30" y="84" width="315" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise 1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwR-L2-wJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npq-OV-84t" customClass="TimerPickerView" customModule="WorkoutBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="315" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ltk-D1-DAB"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-EG-fCE">
                                <rect key="frame" x="30" y="280" width="315" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-ar-Kt1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-ib-mC5">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-7c-1k0">
                                                <rect key="frame" x="221" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="repsStepperChanged:" destination="efr-jZ-uHp" eventType="valueChanged" id="E88-iO-5d5"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-t4-iDa">
                                        <rect key="frame" x="0.0" y="37" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-hu-lex">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-79-gwJ">
                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="restSwitchChanged:" destination="efr-jZ-uHp" eventType="valueChanged" id="Amo-zs-VJo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-aI-nkr">
                                <rect key="frame" x="87.5" y="587" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-7w-6Ee" customClass="RoundSecondaryButton" customModule="WorkoutBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addNextButtonClick:" destination="efr-jZ-uHp" eventType="touchUpInside" id="RTt-DB-lNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CSh-xt-G3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dgO-mr-JfB" firstAttribute="top" secondItem="UEx-bM-NzZ" secondAttribute="top" constant="20" id="1Pr-ht-zJn"/>
                            <constraint firstItem="UEx-bM-NzZ" firstAttribute="trailing" secondItem="QlK-EG-fCE" secondAttribute="trailing" constant="30" id="2xY-tr-uF2"/>
                            <constraint firstItem="QlK-EG-fCE" firstAttribute="leading" secondItem="UEx-bM-NzZ" secondAttribute="leading" constant="30" id="Bld-u9-L4p"/>
                            <constraint firstItem="dgO-mr-JfB" firstAttribute="centerX" secondItem="IJQ-4R-sNd" secondAttribute="centerX" id="IQy-3x-3dk"/>
                            <constraint firstItem="UEx-bM-NzZ" firstAttribute="trailing" secondItem="dgO-mr-JfB" secondAttribute="trailing" constant="30" id="cgj-NQ-yWB"/>
                            <constraint firstItem="dgO-mr-JfB" firstAttribute="leading" secondItem="UEx-bM-NzZ" secondAttribute="leading" constant="30" id="fSp-nu-OJ3"/>
                            <constraint firstItem="QlK-EG-fCE" firstAttribute="centerX" secondItem="IJQ-4R-sNd" secondAttribute="centerX" id="pbu-g1-Fiz"/>
                            <constraint firstItem="cXN-aI-nkr" firstAttribute="centerX" secondItem="IJQ-4R-sNd" secondAttribute="centerX" id="uo9-MX-xgn"/>
                            <constraint firstItem="UEx-bM-NzZ" firstAttribute="bottom" secondItem="cXN-aI-nkr" secondAttribute="bottom" constant="50" id="vEb-Bg-Wkf"/>
                            <constraint firstItem="QlK-EG-fCE" firstAttribute="top" secondItem="dgO-mr-JfB" secondAttribute="bottom" constant="8" id="xEd-Ca-cdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEx-bM-NzZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercises" id="g2D-mR-s6U">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CyU-WH-1RR">
                            <connections>
                                <action selector="doneButtonClick:" destination="efr-jZ-uHp" id="FkN-gq-1oB"/>
                                <segue destination="dWW-MA-4U3" kind="show" identifier="TO_WORKOUT_REVIEW" id="S6M-Sm-txF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNextButton" destination="eiB-7w-6Ee" id="VH4-Vc-LI3"/>
                        <outlet property="addRestLabel" destination="tII-hu-lex" id="Ccb-gv-wi4"/>
                        <outlet property="addRestSwitch" destination="YAa-79-gwJ" id="LUZ-yL-6mA"/>
                        <outlet property="doneButton" destination="CyU-WH-1RR" id="OJM-Gl-gMm"/>
                        <outlet property="exerciseName" destination="BwR-L2-wJ0" id="edi-jl-WNg"/>
                        <outlet property="repsLabel" destination="kSX-ib-mC5" id="q0f-Nc-CWw"/>
                        <outlet property="repsStepper" destination="Sm5-7c-1k0" id="2gh-ba-XPe"/>
                        <outlet property="stackView" destination="dgO-mr-JfB" id="1F0-Vl-3eT"/>
                        <outlet property="stackView2" destination="QlK-EG-fCE" id="kku-29-A04"/>
                        <outlet property="timerPickerView" destination="npq-OV-84t" id="oQL-cL-6VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMA-uJ-t8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="118.29085457271366"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="K4A-bp-6AV">
            <objects>
                <viewController id="dWW-MA-4U3" customClass="ReviewViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxj-Ce-LC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-1E-I5c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="90" id="MWx-Up-Mnx" customClass="ExerciseTableViewCell" customModule="WorkoutBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWx-Up-Mnx" id="ObK-Fb-4K3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-hS-rCx">
                                                    <rect key="frame" x="35" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-aH-8PC">
                                                    <rect key="frame" x="298" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CQV-aH-8PC" secondAttribute="bottom" constant="10" id="7sE-82-0FL"/>
                                                <constraint firstItem="jC1-hS-rCx" firstAttribute="leading" secondItem="ObK-Fb-4K3" secondAttribute="leadingMargin" constant="20" id="JC8-3g-MCu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQV-aH-8PC" secondAttribute="trailing" constant="20" id="Q8d-Jw-Nci"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jC1-hS-rCx" secondAttribute="bottom" constant="10" id="wns-3j-koo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="CQV-aH-8PC" id="HNy-ym-IRb"/>
                                            <outlet property="nameLabel" destination="jC1-hS-rCx" id="he7-aU-uPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBV-zK-hf6" firstAttribute="trailing" secondItem="ffn-1E-I5c" secondAttribute="trailing" id="9s2-xB-1FT"/>
                            <constraint firstItem="ffn-1E-I5c" firstAttribute="top" secondItem="xBV-zK-hf6" secondAttribute="top" id="WIO-gh-zRY"/>
                            <constraint firstItem="ffn-1E-I5c" firstAttribute="leading" secondItem="xBV-zK-hf6" secondAttribute="leading" id="eZM-AZ-QOQ"/>
                            <constraint firstItem="xBV-zK-hf6" firstAttribute="bottom" secondItem="ffn-1E-I5c" secondAttribute="bottom" id="qbe-Yv-Yiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBV-zK-hf6"/>
                    </view>
                    <connections>
                        <outlet property="reviewTable" destination="ffn-1E-I5c" id="9oQ-su-Sks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbi-nX-jyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uey-Se-1d9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYX-5r-etY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5M-ZE-9Dr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efr-jZ-uHp" kind="relationship" relationship="rootViewController" id="TAT-jY-eyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1p-EH-FyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
